<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"applenob.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="其实早在我还在休学时就想把休学这一年的经历记录下来，而我也非常确认这是一件对我来说很有意义的事情。 看似是荒废的一年，就像中国经历的十年文革，以及三十年来的改革开放。这样的时间里，一些问题不再是减缓我的步伐，而是挡在我面前，不解决就寸步难行。 最初觉得问题严重是从高二下学期初开始。那个时候进了学校搞的前五十周末班，就是第一个周末，我的腿就在打篮球时骨折了。那段时间，心情是低落的，每天早上起来就唱寻">
<meta property="og:type" content="article">
<meta property="og:title" content="休学的一年">
<meta property="og:url" content="https://applenob.github.io/diary/rest_year/index.html">
<meta property="og:site_name" content="Javen Chen&#39;s Blog">
<meta property="og:description" content="其实早在我还在休学时就想把休学这一年的经历记录下来，而我也非常确认这是一件对我来说很有意义的事情。 看似是荒废的一年，就像中国经历的十年文革，以及三十年来的改革开放。这样的时间里，一些问题不再是减缓我的步伐，而是挡在我面前，不解决就寸步难行。 最初觉得问题严重是从高二下学期初开始。那个时候进了学校搞的前五十周末班，就是第一个周末，我的腿就在打篮球时骨折了。那段时间，心情是低落的，每天早上起来就唱寻">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-12-19T23:13:00.000Z">
<meta property="article:modified_time" content="2024-11-10T20:30:54.058Z">
<meta property="article:author" content="Javen Chen">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://applenob.github.io/diary/rest_year/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://applenob.github.io/diary/rest_year/","path":"diary/rest_year/","title":"休学的一年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>休学的一年 | Javen Chen's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Javen Chen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech and Life~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Javen Chen"
      src="/images/ggb.png">
  <p class="site-author-name" itemprop="name">Javen Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/applenob" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;applenob" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:applenobcer@gmail.com" title="E-Mail → mailto:applenobcer@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://applenob.github.io/diary/rest_year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ggb.png">
      <meta itemprop="name" content="Javen Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="休学的一年 | Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          休学的一年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-12-19 15:13:00" itemprop="dateCreated datePublished" datetime="2011-12-19T15:13:00-08:00">2011-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-10 12:30:54" itemprop="dateModified" datetime="2024-11-10T12:30:54-08:00">2024-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>其实早在我还在休学时就想把休学这一年的经历记录下来，而我也非常确认这是一件对我来说很有意义的事情。</p>
<p>看似是荒废的一年，就像中国经历的十年文革，以及三十年来的改革开放。这样的时间里，一些问题不再是减缓我的步伐，而是挡在我面前，不解决就寸步难行。</p>
<p>最初觉得问题严重是从高二下学期初开始。那个时候进了学校搞的前五十周末班，就是第一个周末，我的腿就在打篮球时骨折了。那段时间，心情是低落的，每天早上起来就唱寻寻觅觅，冷冷清清。那段时间附近，我每天早上起来晨读疯狂英语，晚上还要参加化学竞赛和数学竞赛辅导。每次上辅导课的时候我都特别困，但是，那个时候，我的一个总体思想大背景就是很想学好。因此这样的挣扎是很痛苦的，身心的。后来化学竞赛考试的时候，我的第一次小崩溃来了，几乎是什么都不会，脑子一片空白，人处于一种很难受又什么都说不清的状态。在经过十来分钟的挣扎之后，我无奈地选择放弃，交卷离场。后来数学竞赛头晕忽忽的，考完以后马上就请假了。老爸老妈带我去一个小诊所看了下，大概就是感冒，鼻炎之类的小毛病，医生说。于是我吃了点药就会学校了，期待下午学习状态就会好起来。但是接下来的状态一直差强人意。所以就开始陆续请假看病了。这个过程很长，很无奈。每次都是希望到失望。而诊断从鼻炎到颈椎病到睡眠功能异常到植物性神经功能紊乱各种各样，最后被一一排除。医生从小诊所到老中医到一二医到七枫巷到最后的北京同仁堂，大多数都擅长打马虎眼，只有北京的那位老先生坚定地跟我说，小伙子，你身体没有毛病。这家伙多少还有点医德。而这样盲目求医的过程是很长的，一直到休学结束前两个月左右。</p>
<p>那个时候真是相当焦虑，一方面非常想学好，一方面学习状态非常差，另一方面苦于找不到解决问题的办法。现在看来，那可以说是自己深层意愿与大脑执行想法的强烈冲突吧。</p>
<p>后来试过通校俩礼拜，没什么实质性作用。</p>
<p>那天晚上，我坐在教室里，看着大家在安静地自习，我拿着一本青年文摘心乱如麻，我内心有种强烈的感觉，那是一种预兆，问题积累到一定量，如此大量，占据了所有心绪，终于要爆发了。于是我下楼给老爸打了个电话。没过几天我就休学了。</p>
<p>其实休学这年我觉得我并没有失去什么，有人会说一年的青春失去了。其实什么叫失去呢？青春本就是挣扎着破壳的过程，只不过我的迷茫与挣扎来得比较狠而已。唯一的遗憾是没有和那帮老同学一起度过高三。</p>
<p>回到按时间叙述的主线。休学以后，起初的感觉是有种解脱的感觉。但是那个时候父母是比较着急的，所以那个时候求医比较频繁，求医中最大的问题就是叙述我的症状，我几乎每次说的都不一样。后来养成了一个习惯，就是在去医院的路上现在路上想好等下要说的症状。其实就在现在看来，这症状还是不能说地很清楚。模糊点说吧，就是由纠结的心态导致的躯体化症状。简单点的说法就是心理的低潮导致生理的低潮。除求医以外，我就在家闲呆着。但将近一个月后，我又开始焦虑了，因为这一个月的求医，可以说是毫无效果。然后我就进入了一种比较激烈的反思状态，老是在想过去的问题，有时有点神经质，怀疑一个小错导致的蝴蝶效应。那时候我还崇拜尼采，虽然他的书我都看不懂，但看周国平对他的介绍我就觉得他的思想是我需要的，我强烈地否定原来的自己，狠狠地挖掘自己的阴暗面，同时宣告上帝死了。看到这种情况，老爸老妈是比较担心的，于是老爸当即决定，跟我说这一年，咱就放下所有的课本，不学了。随即，老爸就带我去云南旅游了。不过这次旅游比较失败。应该是高原反应加上旅途劳累加上当时的躯体化症状导致身体更加难受。回来以后，不知怎么的，我又玩起了乐高积木。这种近乎奢侈的玩具当时我还是不敢奢求很多的。但是老爸老妈非常支持，因为那个时候我的问题，是没事情做，一空虚就特别低落，所以只要我有兴趣的事情老爸老妈都支持我做。乐高积木玩了挺久，那个时候有种职业玩家的感觉，不担心时间不够，早上一起来，开始工作，一直到晚上睡觉。做成一个作品就发到乐乐镇上，那个时候的愿望是达到十二个精，进入精华排行榜，但最后没有实现。现在看来我那个时候应该是一种自我认同的极度缺失和渴望中，乐高积木给我带来第一次比较强烈的成就感。但是我这样整天低着头摆弄积木很容易腰酸背疼，所以老爸老妈就让我跟着去打太极。说实话我真不喜欢太极。小时候跟舅舅学过，每天早上四点起来，还会被狗追。这玩意儿就是一个心理阴影。可是老爸说这玩意儿修心养性，包治百病。我也只能无奈地答应了。于此同时，我的第一辆乐高车黄渤基尼也在加上车身后不幸崩溃，导致我对乐高心灰意冷。加上老妈又给我买了一笔记本，所以从那以后我又开始了一段新生活。</p>
<p>在这新生活中，我天天跟着老爸老妈去厂里上班。说是上班，其实就是玩。样板式的一天是这样的。七八点起来，跟着老爸去厂里，老妈去买菜。到了办公室老爸上网下象棋，我玩游戏。那时候玩的都是单机，把初中没玩的全玩了个遍。从帝国到幻魔到魔兽到实况。有客人来的时候看着我们两父子都是一愣一愣的，我现在一想就想笑。玩了游戏就去看看狗去。那时候厂里有五条狗，两大仨小。最大的那只的妈妈是我看着长大的，所以我每次去看它们都有一种邓小平南下的感觉。当然，那几个小狗崽子也从来没让我失望过，我一去就前簇后拥的，搞得我的裤子上都是梅花印子。到中午老妈都会给我和老爸打电话。我和老爸都舍不得关电脑。所以每次到老家吃饭时，老妈都会责问我们怎么又这么迟？饭菜都凉了！我和老爸就相互推。吃完饭带上一堆热乎的剩饭回厂里。然后在又一次的前簇后拥下给小狗们分吃的。等它们吃完后我就坐在门口的大石块上晒太阳，狗狗们就在我脚下趴着午睡。那种感觉就像原始人打完猎回来午休，有种原始的粗旷的温暖。就是我玩的是电脑而已，那群狗崽子估计也没胆量去打猎。下午主要是看美剧为主。休学一年看的美剧真不少啊，光老友记就看了两遍，还有越狱，绯闻女孩，迷失。然后下午就结束了，回家，晚上打太极。那段时间我开始越来越开心，也不再关心医生开的药有没有效果了。再说下那些狗狗吧，那几个没出息有一回掉沟里了，还三个全进去了，估计是救人未遂。正巧我那会儿找它们玩儿，左右看不见它们的踪影。后来我略微听到它们微弱的呼救声，循声找去， 就看见它们了，马上一手一个捞起来。起来以后，狗崽子们冻得直哆嗦，我去找了毛毯给他们裹着，放在太阳下晒着。可惜它们对我的救命之恩不是特别心存感激。我伸手抱它们的时候还老跑。还有一回我把芦苇给掰碎了，绒毛吹得它们身上都是，样子奇萌无比。不过它们好像不喜欢我的幽默感，就搁地上打滚，看着它们被我喂得圆滚滚的肚子，我很欣慰啊。狗崽子还老友记，在那个时候给我带来很多单纯的欢乐。我发现像狗崽子和乔伊这样的**都可以很快乐。于是快乐的简单性逐渐被我意识到。</p>
<p>后来老友记看完，魔兽战役通关，我就不乐意再跟着老爸去厂里了。不过在那段时间我天天穿着黑大衣，提着笔记本去玩给人造成了一种我在上班的假象。导致后来有人找我妈问我是不是上班了，要给我相亲。</p>
<p>不去上班呆家里很无聊很颓废，太极也不想打了。开始练了一个月的瑜伽，不过一个人在家练感觉怪没意思的。这时候出现了小胖。</p>
<p>小胖也是和我同病相怜的家伙，当时找我说要办休学，我熟门熟路，带着他办各种手续。接着他又去永强高复了，我也跟他去玩了一天，感觉不怎么好，就回来了。那段时间我也属于犯傻期，和小胖在清明节三天假去了丽水，和小胖住他舅舅家，各种闲逛，看小胖抽烟。因此丽水给我的印象就是休闲。</p>
<p>回来以后的某一天，小胖找我说去健身房玩儿，我也没玩过，也就去了。后来就一直在那赖着了，一天泡个仨小时。后来就老有人夸我说小伙子壮啊。这些话听多了自然觉得自己很健康了。到年底的时候，表姐和姐夫从北京回来说要带我去永嘉姐夫老家玩儿去，我就去了。姐夫老家是个世外桃源，空气好，环境好。我们去摸螺丝，打柿子。又去山里的姐夫的奶奶家，我们住在一个很古老的阁楼里，我听着外面放的永嘉广播，躺在床上看着昏黄的灯泡，感到前所未有的舒适与宁静。</p>
<p>后来我才知道是我妈叫我姐带我去玩的，谢谢老妈。</p>
<p>在我在北京看我认为最高级别的医生时，我的老同学们开始高考了，这给我一定的心理压力，不过北京烤鸭缓解了这一压力。而那个医生也没能治好我的病，但他让我开始相信我根本就没有病。从那个时候开始，我开始慢慢懂得我的问题，是医生解决不了的，只有我自己才能帮我走出困境，而走出困境的办法，就是放手。从北京回来就是各种谢师宴了，我也没时间焦虑了。在新学期开始的时候，我回到龙湾中学，收到小学弟学妹的欢迎，这让我受宠若惊。但是当天我扳手腕就输了。第二天晚自习，我学着学着就想起了去年的场景和去年的感觉，很难受。龙湾中学，那天晚上以后就和它彻底拜拜了。现在回想起来，在这个我呆了两年都不到的地方，能让我回忆起来的情感太多太多，这两年应该是我的情绪最激烈的两年。我留在那里的，只有一对哑铃。</p>
<p>接下来我就去了十五中，从这里可以和《高三一年》连起来了。</p>
<p>终。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"># 生活记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/diary/high_three/" rel="prev" title="高三一年">
                  <i class="fa fa-angle-left"></i> 高三一年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/book/norway/" rel="next" title="真挚的事物 —— 重读《挪威的森林》">
                  真挚的事物 —— 重读《挪威的森林》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Javen Chen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
