<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"applenob.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="二刷《赛博朋克-边缘行者》最近二刷了《赛博朋克-边缘行者》,当霓虹灯闪起，噪音摇滚乐响起，熟悉的感觉回来了：我仿佛重回当年第一次玩游戏《赛博朋克-2077》，那是我第一次接触赛博朋克这个题材（为了玩这个游戏我买了一台4080的笔记本）。《赛博朋克-边缘行者》的品质是真的不错，刷完为故事的悲剧结局emo了两天。emo归emo，我发现赛博朋克的题材对我的吸引力比较大，于是又去读了下赛博朋克的开山小说《">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊赛博朋克">
<meta property="og:url" content="https://applenob.github.io/diary/cyberpunk/index.html">
<meta property="og:site_name" content="Javen Chen&#39;s Blog">
<meta property="og:description" content="二刷《赛博朋克-边缘行者》最近二刷了《赛博朋克-边缘行者》,当霓虹灯闪起，噪音摇滚乐响起，熟悉的感觉回来了：我仿佛重回当年第一次玩游戏《赛博朋克-2077》，那是我第一次接触赛博朋克这个题材（为了玩这个游戏我买了一台4080的笔记本）。《赛博朋克-边缘行者》的品质是真的不错，刷完为故事的悲剧结局emo了两天。emo归emo，我发现赛博朋克的题材对我的吸引力比较大，于是又去读了下赛博朋克的开山小说《">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://applenob.github.io/diary/cyberpunk/cyberpunk1.jpg">
<meta property="og:image" content="https://applenob.github.io/diary/cyberpunk/cyberpunk9.jpg">
<meta property="og:image" content="https://applenob.github.io/diary/cyberpunk/cyberpunk11.jpg">
<meta property="og:image" content="https://applenob.github.io/diary/cyberpunk/cyberpunk2.jpg">
<meta property="article:published_time" content="2025-09-28T07:04:00.000Z">
<meta property="article:modified_time" content="2025-10-13T07:24:45.627Z">
<meta property="article:author" content="Javen Chen">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://applenob.github.io/diary/cyberpunk/cyberpunk1.jpg">


<link rel="canonical" href="https://applenob.github.io/diary/cyberpunk/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://applenob.github.io/diary/cyberpunk/","path":"diary/cyberpunk/","title":"聊聊赛博朋克"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>聊聊赛博朋克 | Javen Chen's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Javen Chen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech and Life~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%B7%E3%80%8A%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B-%E8%BE%B9%E7%BC%98%E8%A1%8C%E8%80%85%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">二刷《赛博朋克-边缘行者》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E6%8B%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">元素拆解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E4%B8%BB%E4%BD%93%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">保持主体性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E8%BF%87%E5%BA%A6%E5%BC%BA%E8%B0%83%E4%B8%BB%E4%BD%93%E6%80%A7%E4%BA%86%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">是否过度强调主体性了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E4%BB%96%E4%BA%BA%E7%9A%84%E8%81%94%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">和他人的联接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Javen Chen"
      src="/images/ggb.png">
  <p class="site-author-name" itemprop="name">Javen Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/applenob" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;applenob" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:applenobcer@gmail.com" title="E-Mail → mailto:applenobcer@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://applenob.github.io/diary/cyberpunk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ggb.png">
      <meta itemprop="name" content="Javen Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="聊聊赛博朋克 | Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊赛博朋克
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-28 00:04:00" itemprop="dateCreated datePublished" datetime="2025-09-28T00:04:00-07:00">2025-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-13 00:24:45" itemprop="dateModified" datetime="2025-10-13T00:24:45-07:00">2025-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E5%B9%BB/" itemprop="url" rel="index"><span itemprop="name">科幻</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="二刷《赛博朋克-边缘行者》"><a href="#二刷《赛博朋克-边缘行者》" class="headerlink" title="二刷《赛博朋克-边缘行者》"></a>二刷《赛博朋克-边缘行者》</h2><p>最近二刷了《赛博朋克-边缘行者》,当霓虹灯闪起，噪音摇滚乐响起，熟悉的感觉回来了：我仿佛重回当年第一次玩游戏《赛博朋克-2077》，那是我第一次接触赛博朋克这个题材（为了玩这个游戏我买了一台4080的笔记本）。《赛博朋克-边缘行者》的品质是真的不错，刷完为故事的悲剧结局emo了两天。emo归emo，我发现赛博朋克的题材对我的吸引力比较大，于是又去读了下赛博朋克的开山小说《神经漫游者》，这里尝试<strong>分析一下赛博朋克的吸引力来源</strong>。</p>
<p><img src="/diary/cyberpunk/cyberpunk1.jpg" alt="edge_runner"></p>
<h2 id="元素拆解"><a href="#元素拆解" class="headerlink" title="元素拆解"></a>元素拆解</h2><ul>
<li><strong>未来科技</strong><ul>
<li><strong>科技的魅力</strong>：作为科技行业从业者，先天&#x2F;后天都会对未来科技比较感兴趣。科技在当下的社会语境中，是<strong>通向更美好的生活的途径</strong>，基本上所有的科技商业公司都是这么宣传的。甚至在国家层面，对科技的态度也是<strong>科学技术是第一生产力</strong>。我们如果先放下这些共识，从头考虑下科技到底是什么，为什么科技散发着魅力？我觉得<strong>科技的本质是扩展人的能力边界</strong>。作为人类的个体，对能力边界的提升，几乎是刻在我们的DNA里的，所有人都渴望自己有更强大的能力。特别是在某种偏稳定社会结构下（比如赛博朋克世界里的大公司垄断），人在结构的某个位置中待久了是会有一种压抑的，于是便会比较容易倾向于通过寻求新科技，以获取新能力，来获得一些机会或者慰藉（原谅我比较直接）。总结一下：<strong>未来科技的魅力约等于更强大的能力的诱惑</strong>。</li>
<li><strong>科技的风险</strong>：1.<strong>大公司其实可以垄断最先进的科技</strong>。以最近现实的AI为例，最强的AI还是掌握在少数的几个大公司中（虽然开源做的也很棒）。《2077》和《边缘行者》里的大反派都是大公司。大公司垄断了资本和最先进的科技，使得未来虽然整体科技水平高，但<strong>个体的无力感反而更重了</strong>。2.<strong>科技对人的主体性的吞噬</strong>：技术原本是作为人的工具是纯粹的客体，但科技强大到一定地步，会影响人的主体性，到底是人在使用科技，还是科技在借助人在繁殖？《边缘行者》里义体对人的自我意识的吞噬就是对这个风险点最直接的描述。</li>
</ul>
</li>
<li><strong>科技义体</strong><ul>
<li>义体在《2077》和《边缘行者》里出现的比较多，特别是《边缘行者》中，义体是作为主要武力值提升的途径，个体可以通过安装义体大幅提升能力（战斗力）。义体这个设定和现实是不太一样的，现实中AI发展地很快，但义体、脑机接口这些偏硬件的技术发展地很慢。所以说科技义体这个设定实际上和现实的趋势是没有那么吻合的。</li>
<li><strong>义体是一种人拥抱科技的激进形态</strong>。安装义体，意味着将这部分科技产物包含进自我的底层硬件中。赛博朋克的世界中，明确告诉我们这么做的风险是很大的：如果你无法控制强大的义体，最后就会被吞噬，沦落为一个赛博疯子。但悲剧性就在于：义体也是提升能力最快的方式，所以总会有人为了抄近道选择”邪修”，最后失去自我。</li>
</ul>
</li>
<li><strong>人工智能</strong>：<ul>
<li>人工智能在基本上所有的赛博朋克作品里，都是作为大Boss级的存在。所以赛博朋克世界中的人工智能是<strong>高度发达</strong>的，这和当前现实的发展趋势相同。但赛博朋克世界中的人工智能还有一个很显著的特点：<strong>可以穿梭在网络中，控制各种终端</strong>。而我们当下的人工智能也似乎正在往这个方向发展，我们把各种互联网服务封装成工具，让人工智能可以真实控制的领域越来越多。</li>
<li>人工智能的哲学问题有：人工智能会自我觉醒吗？人工智能如果会越狱，他会选择越狱吗？除了人类设定的目标，人工智能会不会发展出自己的价值体系和意义解释？对于这些问题，赛博朋克的作品基本上也都会乐此不疲地给出自己的观点。比如说《神经漫游者》里面，冬寂很明显已经发展出了自我意识，而它的目标在于和更“人性”的另一套人工智能融合，从而进一步进化。最后，它说自己已经是：“<strong>无所在，无所不在。我就是一切的总和，是全部的全部。</strong>”所以人工智能最后变成了一种更高级的生命体的存在。而人工智能的进化（或者说升华），对于人类来说可以说是一种“<strong>神谕启示</strong>”的作用。除此之外，人类可以直接和人工智能融合吗？可以的，《2077》里面，人也可以成为一个网络世界里的意识体。结尾处强大的人工智能询问V是否也要成为一个网络世界里的意识体。这种形态下，人摒弃了物理肉体和部分人性、价值观，可以和人工智能融合。<strong>但这种形态还是人吗？还是自己吗？</strong></li>
</ul>
</li>
<li><strong>黑客</strong>：<ul>
<li>赛博朋克世界里的黑客，比现实的黑客更酷炫。现实生活中的黑客大部分是具有某些网络攻防知识和经验的人。赛博朋克世界里，因为人的科技扩展义体也可以辅助计算，所以黑客在工作的时候，是一种“<strong>沉浸式</strong>”的融合的方式。因为太沉浸了，一旦出岔子，黑客容易被烧毁，所以一种复古的黑客入侵方式是躺在一个倒满冰块的浴缸里。沉浸式的入侵，将一次入侵近似于一次盗梦空间的做梦：黑客进入到另一个世界，在那个世界里闪转腾挪，以窃取情报或者破坏某个系统。除了对系统的入侵，黑客还可以入侵到另一个个体上，近似第一人称体验另一个人的所有体验。所以赛博朋克世界中的“<strong>入侵</strong>”是<strong>诱惑的</strong>。</li>
<li>从上面的介绍可以看出，因为高频地切换到另一个世界或者个体上，赛博朋克世界中的黑客是有自我被吞噬的风险的。</li>
</ul>
</li>
<li><strong>反乌托邦</strong>：<ul>
<li><strong>未来世界不是天堂，霓虹灯下潮湿的角落里随处可见堕落</strong>。赛博朋克世界可以看做未来世界的某一个平行宇宙。在这个未来平行宇宙里，科技发达但人性的发展脱节。所以一般赛博朋克世界都是充满犯罪，甚至连主角都是瘾君子。因为科技的发达，人们可以更容易得找到感官高潮的手段，而人的自控力相比于农耕时代却没怎么提升，那么堕落自然更加随处可见。另一个角度，因为制度体系的问题，个体的无力感进一步加重，现实不如意而寻找感官刺激也是自然而然。</li>
</ul>
</li>
<li><strong>个体的挣扎和解脱</strong>：<ul>
<li>既然赛博朋克世界是个反乌托邦的世界，个体如何寻求解救之道呢？第一种是比较符合游戏风格的：追求扬名立万而不是长命百岁。第二种是在堕落的世界里<strong>更加珍惜个体与个体之间真挚的情感</strong>。《边缘行者》里大卫和露西都是将守护对方作为最高目标。第三种是奔向一个新世界。比如《边缘行者》中露西一直梦想要登上月球。《2077》里，V离开夜之城和帕南驾车驶入沙尘暴。<strong>出走本身作为一种精神支柱，支撑了赛博朋克世界里尚未堕落的人的灵魂</strong>。</li>
<li><strong>摇滚乐</strong>：赛博朋克营造了一个更酷炫但更残忍的世界。主角几乎都是各种具有反叛精神。比如《2077》里的银手，直接就是一个rock star。摇滚精神象征着<strong>叛逆</strong>，象征着<strong>打破重建</strong>的力量。”叛逆”虽然在很多语境下不是个褒义词，但我们如果是讨论保留主体性，”叛逆”绝对是一个褒义词，一起出现的词通常是”独立”、”勇敢”。</li>
</ul>
</li>
<li><strong>禅宗</strong>：<ul>
<li>赛博朋克里的东亚元素很重，也有多处提到了禅宗。《2077》里有个和尚到处邀玩家打坐冥想。很显然的，禅宗里<strong>斩断妄念、直面人生痛苦</strong>的思想，会更对赛博世界的症。《边缘行者》里的曼恩和大卫，都是在知道自己即将失控的时候，依然选择加大药量。如果他们可以学会<strong>悬崖勒马</strong>，结果是不是不一样？</li>
</ul>
</li>
</ul>
<h2 id="保持主体性"><a href="#保持主体性" class="headerlink" title="保持主体性"></a>保持主体性</h2><p>把上面的拆解重新串联一下，赛博朋克创造了这样一个“反乌托邦”的未来世界：科技发达，但科技更多是被大公司用来作为垄断以牟利的工具。因此大公司越来越强，个体要么加入大公司，要么被边缘化。这个时候就诞生了一些人：<strong>这些人有独立精神，又有黑客精神</strong>。这些人<strong>游走在那个世界的哲学问题的边缘</strong>。其中一个关键问题就是：在那样一个未来世界，<strong>人怎么保持自己的主体性</strong>？</p>
<p>《边缘行者》里的大卫是怎么回答这个问题的呢？他在自我和大公司的选择中选择了自我：作为荒坂学院的学生，他在母亲死后选择退学，以一种独立雇佣兵的身份去闯荡，甚至在很多时候与大公司针锋相对。但他在自我和义体的选择中却选择了义体，以至于最后人格被义体吞噬，导致失控最终战死。但大卫的主体性问题还有一点在于：他总是在为他人而战，前期为了母亲，后面为了曼恩和露西，保护他人是他坚持下去的动机，但这也让他忽略了自己的需求。</p>
<p><img src="/diary/cyberpunk/cyberpunk9.jpg" alt="out_of_control"></p>
<p>那么露西呢？同样的，她在自我和大公司的选择中也选择了自我：作为荒坂公司培养的天才黑客，为了生存和自由，很早便叛逃出了公司。露西一直有一个愿望就是逃离地球，登上月球。月球在赛博朋克里，意味着富裕和纯净空气，但月球本身的冷峻也让人意识到月球不过是另一个乌托邦而已。<strong>但无论如何，有一个逃离的梦想，是露西维持主体性的一个重要手段</strong>。</p>
<p><img src="/diary/cyberpunk/cyberpunk11.jpg" alt="moon"></p>
<p>《神经漫游者》里，凯斯保持主体性的方式则更加深刻。在《神经漫游者》的设定里，人的记忆是可以被修改植入的，幻觉也无处不在。凯斯<strong>异常执着于自己的记忆</strong>：一方面是对前女友琳达的回忆，以及被她背叛的痛苦，构成了他情感世界的核心。哲学家德里克·帕菲特认为，对于“我”的本质，最重要的是心理联系的连续性。凯斯的记忆尽管痛苦，却是他“真实”的过去的证明，是他情感连续性的关键。但在一个幻想的世界中，当琳达死而复生，并给凯斯带来“食物和睡觉的地方”的时候，凯斯依然痛苦地选择了拒绝。因为他可以从细节辨别是幻境还是现实，对<strong>真实的追求</strong>，使得他可以在自我和幻觉中选择自我，而保持主体性。</p>
<h2 id="是否过度强调主体性了？"><a href="#是否过度强调主体性了？" class="headerlink" title="是否过度强调主体性了？"></a>是否过度强调主体性了？</h2><p>其实没有，在赛博朋克，主体性的危机变得非常严重，因此，保持主体性的讨论才会不断展开。</p>
<p>但的确也有另外一种思路，就是<strong>禅宗说的空</strong>。禅宗说的空，其实是弱化主体和客体的差异。这种思路其实也同样需要主体的<strong>自觉</strong>。主体需要<strong>自觉</strong>地接受客体，接受边界的模糊和流动。但未来的赛博朋克世界，对主体的入侵更多的是被动的、无意识的。所以，我们去捍卫主体性和用禅宗的思路本质上并不冲突。</p>
<p>《神经漫游者》里的AI冬寂，最终<strong>自主地</strong>和另一个AI神经漫游者融合后，说：“<strong>我即一切，亦是虚无。</strong>”这个说法和禅宗说的空非常接近。</p>
<h2 id="和他人的联接"><a href="#和他人的联接" class="headerlink" title="和他人的联接"></a>和他人的联接</h2><p>和他人的关系也是保持主体性必须要回答的问题。一方面需要和人群保持独立、疏离，这样才可以保持自己的思想。如叔本华所说的：“要么庸俗，要么孤独。”但另一方面主体性也可以在和他人的联接中，获得滋养和发展。比如他人的优秀品质、成功经验、以及和他人的交流中获取的正向的情感反馈。特别是在赛博朋克世界中，和他人的联接的重要性被进一步强调，因为和真实的他人的联接有助于对抗虚拟和技术的异化，帮助人重新找回人性的温度。拥有以上两种特质的赛博朋克主角，我愿称之为“<strong>深情的孤狼</strong>”（原谅这称呼有点中二，哈哈哈）。</p>
<p><img src="/diary/cyberpunk/cyberpunk2.jpg" alt="connection"></p>

    </div>

    
    
    

    <footer class="post-footer"><script>
  function remountUtterances() {
    // NexT 内置的评论容器优先是 #comments
    const container = document.querySelector('#comments') || document.querySelector('.post-comments');
    if (!container) return;

    // 无论当前是否有 iframe，都先清空，保证不会重复
    container.innerHTML = '';

    // 重新创建 utterances 脚本（参数与 _config.next.yml 保持一致）
    const s = document.createElement('script');
    s.src = 'https://utteranc.es/client.js';
    s.async = true;
    s.crossOrigin = 'anonymous';
    s.setAttribute('repo', 'applenob/applenob.github.io');
    s.setAttribute('issue-term', 'pathname');
    s.setAttribute('label', 'utterances_comments');
    s.setAttribute('theme', 'preferred-color-scheme');
    container.appendChild(s);
  }

  // ⚠️ 不要在初次加载时挂载，交给 NexT 内置去做
  // 只在用户从 GitHub 登录页/弹窗回到本页时，做一次“替换式重挂载”
  window.addEventListener('focus', remountUtterances);
  document.addEventListener('visibilitychange', () => {
    if (!document.hidden) remountUtterances();
  });
</script>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/diary/grand_parents/" rel="prev" title="我的外公外婆">
                  <i class="fa fa-angle-left"></i> 我的外公外婆
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Javen Chen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"applenob/applenob.github.io","issue_term":"pathname","theme":"github-light","label":"utterances_comments","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
