<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"applenob.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="国庆在西餐厅干杂活，有一整天是在碗间洗碗刷盘的。此工作不累，但是无聊。于是我自然地哼起了歌，突然之间我想起《春光乍泻》中张震边唱歌边洗碗的样子，以及后来他站在灯塔旁的礁石上，戴着黑色低沿帽，穿着皮衣，戴着围巾，手插口袋，遥望远方的一幕。 很自然地，我想起一年前一部接一部看电影的我自己。先是看皮特的电影，再是王家卫导的几乎所有电影。而这样一种奇特的生活方式，还是应该从我去十五中的那天开始说起。 那">
<meta property="og:type" content="article">
<meta property="og:title" content="高三一年">
<meta property="og:url" content="https://applenob.github.io/diary/high_three/index.html">
<meta property="og:site_name" content="Javen Chen&#39;s Blog">
<meta property="og:description" content="国庆在西餐厅干杂活，有一整天是在碗间洗碗刷盘的。此工作不累，但是无聊。于是我自然地哼起了歌，突然之间我想起《春光乍泻》中张震边唱歌边洗碗的样子，以及后来他站在灯塔旁的礁石上，戴着黑色低沿帽，穿着皮衣，戴着围巾，手插口袋，遥望远方的一幕。 很自然地，我想起一年前一部接一部看电影的我自己。先是看皮特的电影，再是王家卫导的几乎所有电影。而这样一种奇特的生活方式，还是应该从我去十五中的那天开始说起。 那">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-10-15T05:24:00.000Z">
<meta property="article:modified_time" content="2024-11-10T20:30:54.058Z">
<meta property="article:author" content="Javen Chen">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://applenob.github.io/diary/high_three/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://applenob.github.io/diary/high_three/","path":"diary/high_three/","title":"高三一年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高三一年 | Javen Chen's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Javen Chen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech and Life~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Javen Chen"
      src="/images/ggb.png">
  <p class="site-author-name" itemprop="name">Javen Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/applenob" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;applenob" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:applenobcer@gmail.com" title="E-Mail → mailto:applenobcer@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://applenob.github.io/diary/high_three/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ggb.png">
      <meta itemprop="name" content="Javen Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高三一年 | Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高三一年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-10-14 22:24:00" itemprop="dateCreated datePublished" datetime="2011-10-14T22:24:00-07:00">2011-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-10 12:30:54" itemprop="dateModified" datetime="2024-11-10T12:30:54-08:00">2024-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p> 国庆在西餐厅干杂活，有一整天是在碗间洗碗刷盘的。此工作不累，但是无聊。于是我自然地哼起了歌，突然之间我想起《春光乍泻》中张震边唱歌边洗碗的样子，以及后来他站在灯塔旁的礁石上，戴着黑色低沿帽，穿着皮衣，戴着围巾，手插口袋，遥望远方的一幕。</p>
<p>很自然地，我想起一年前一部接一部看电影的我自己。先是看皮特的电影，再是王家卫导的几乎所有电影。而这样一种奇特的生活方式，还是应该从我去十五中的那天开始说起。</p>
<p>那天我穿着黑色的训练服，迷彩短裤，顶着光光的头，以这样十分霸气的方式向新同学问好，不久我就获得了那个同样霸气的外号——大佬。我现在已经忘记是谁给我起的了。然后我就认识了朱汉章，也就是后来的b话王子。他居然有着和我极为类似的命运，同样是龙湾中学转来的休了一年学的。朱汉章第一天还是很够意思的，带我参观食堂，参观宿舍。后来我就开始认识了十五中。十五中果然是个神奇的地方。这里的班主任叫wjb ，这里的宿舍除了床什么都没有，这里送外卖政教处是默许的。</p>
<p>在十五中混了几天后就跟杨克闹上了，这位长得有点流氓像的政教处主任居然把我手机没收了，还不让我关机，我差点没和他打起来。回到教室后我就和朱汉章说我不想读了，回家自学，搞得朱汉章一愣一愣的。晚上回家我就上网写日记骂杨克。第二天神通广大的老妈告诉我杨克是表哥同学，表哥已经打电话搞定。后来手机拿回来了，可能是因为杨克跟我哥关系真的比较好，后来碰到我都还跟我打招呼，问我最近考得怎么样。我每回都是尴尬地嗯嗯。杨克后来扇了有个学生一巴掌被警察带走，还因此见报，当时是举校欢庆，我依然尴尬。顺便说下，那篇日记已经删了。</p>
<p>说完杨克该说十五中保安了。因为杨克和保安属于上下级关系。杨克脾气不好，保安自然也好不到哪去。我和朱汉章天天会被保安就校服的问题被批评，还有该死的通校卡，黄的换成绿的绿的换成蓝的，办了一回又一回。还有可怜的朱汉章天天迟到，闲到蛋疼的保安居然给他取了个迟到大王的绰号。</p>
<p>现在该说十五中的课堂了，除了郑伟和李宗泽这几个积极分子以外，该看手机的看手机，该看小说的看小说。我可没功夫干这些事，因为我回家从来不写作业，所以都得上课写，或者说边听边写吧。朱汉章也是，不过这家伙比较猛，英语课写数学，数学课写物理。不过也不是所有课都要便学边写，像语文课这种课往往是必睡的，像木神都是睡眠质量奇高无比的，还有就是阿德。阿德后来居然和语文老师就上课能不能自由睡觉问题产生分歧，最终导致阿德回家自己复习。在十五中这样的地方呆贯了，会觉得，不写作业是一件很正常的事情。有回语文老师问我为什么语文试卷不写，我居然很自然地回答不想写，所以后来我高考语文只有九十分。</p>
<p>说到十五中课堂，就不能不说wjb了。这位传奇式物理老师让我在物理课上以零听课的状态度过。而朱汉章更是拿他上课叫同学起来背牛二定律而天天宣传他。不过作为一个班主任，他还是不错的，是他让我度过了一个完全不敢想象的轻松的高三。</p>
<p>每天最开心的时间当然还是放学回家的那段，就和朱汉章坐在公交车里大声吹牛逼，引得其他乘客观望。</p>
<p>回家的时间怎么安排呢？举个最常规的例子吧。四点四十五放学，回到家五点多，唱歌唱到六点，吃饭，六点半去健身房，和胖子，飞哥，力哥聊下天，洗完澡到家十点半，玩游戏到十一点，睡觉。而不去健身房的日子，由看小说和电影代替。小说和电影还是暂且不说，接着说十五中的事。</p>
<p>在十五中可以一个礼拜每天都打球。小朱手感不错，翔伟天马行空，孙特很执着。潘洋洋居然被人称为陈冠希，而且原因是射地很准。</p>
<p>可是就是这么玩，我在十五中还是拿了三回奖学金，每回朱汉章都会说，会死了那，你要考清华啊。我除了尴尬地笑还能说什么？恩，只能说十五中是个神奇的地方。</p>
<p>后来我跟朱汉章因为上课太会说话被老师拆走，各坐一角。再后来抽恩和坐他身边，乌鸡坐我身边。换位子的以后，我就一直坐在章洁洁和曹雪瑜后边。章洁洁是我见过最好的英语课代表，这不是说她英语有多么神话，而是全班同学对她的认可可以说是第二个英语老师。可是我高三一年跟她说的话加起来还没去厦门玩时说的多，说到去厦门，还认识了王丽丽同学，呃，跑题了。</p>
<p>乌鸡。我见过长得最着急的弟弟，陪伴我走完高三最后的时间。乌鸡颇有特立独行之感，老想指着自己的神奇方法考上浙大。还老跟我说悟，一个天天想着考重点大学的人老跟我說悟！所以我对他那一套很是不屑。后来考完大学在朱汉章的谢师宴上，乌鸡说要是我当时多鼓励他，他可能就考上浙大了。现在想想，心中确有愧疚，彼时我自己过于现实不思上进，给他造成一定的负面影响。乌鸡没事还写歌词，让我想起我初三时的自己，不过像乌鸡这么没心没肺的成天幻想后宫的在夜深人静之时独自幻想纯爱然后创作的情景实在让人难以想象。可能是出于对我老泼他冷水的怨恨，乌鸡老喜欢打我，我至今怀疑我的肩伤迟迟不好和他很大的关系。不过作为回报，他也老被我摸肚子，你懂的。</p>
<p>说说十五中的请假问题，一般来讲，请假是有难度的，要班主任签字还要政教处盖章。而且一般星期六放假都是一群人请假，搞得jbw很有压力。像比较白痴的理由，一般是请不了假的。比如说有次，朱汉章去请假，说自己肚子疼，jbw说肚子疼你明天不一定疼，然后朱汉章又说家里有事，jbw就只能愤愤不平地说你当我傻子啊。不过其实通校生完全不用这样，像我都是回到家以后，觉得有点累，第二天干脆不去，叫我妈打个电话给jbw，所谓天高皇帝远，管都管不上。高三一整年几乎是一个礼拜请一次，而且绝大多数是星期三请的，因为那天下午还要考试。有次星期三早上小朱看见我就说怎么老是看见你？怎么还不请假？</p>
<p>说正题吧，有了这么多的课余时间，我必须好好考虑下怎么过才好。所以一开始我主要是看电影。因为看了特洛伊就喜欢皮特了，然后就顺势看了十一罗汉，搏击俱乐部，无耻混蛋，反老还童，夜仿吸血鬼，燃情岁月。都是很好的电影。我还清晰地记着看完搏击时的纠结，燃情以后的激荡。后来不知道怎么想起看重庆森林了。那个时候是春天，我还为此写了一篇小感，陈显特同学看过。当时气候因素加生理因素再加充裕时间的因素就喜欢上王家卫电影的那种小资。王家卫电影有一个特征，就是过程往往显得繁琐，但是会让你不想关掉它，当你看完的时候，结尾音乐总是给人一种豁然开朗的感觉，虽然你依然不能说清道明。无论是蓝莓之夜，还是重庆森林，还是东邪西毒，都让人感觉在暧昧的睡梦中期待爱情。但是花样年华和2046还有阿飞正传这三部一系列的影片我真是看地摸不着头脑，可能那真的是属于婚姻式的爱情吧。</p>
<p>看电影的同时，我就看小说了。几乎只看村上春树，最早是经家豪介绍看1q84，看完就一发不可收拾了。把从小就想找机会看的挪威的森林看了。也就是看了这本以后，我才真正喜欢村上春树。后来看了海边的卡夫卡，这本书对我影响依旧强烈，关于成长，正合彼时迷茫的我的口味。最后看的一本是斯普特尼克恋人，说实话这本书没看懂，而这本书以后，到现在，还没拿起一本文学方面的书。</p>
<p>看小说的同时，我开始写短篇小说了。最初是跟威哥闹着玩儿，后来发现写小说很好玩儿，就接着写了。而我的短篇也都是深深打着王家卫和村上春树的烙印的。</p>
<p>但是自写了《迷雾森林》这篇我认为最满意的短篇以后我就再也没完整地写过一篇小说了，哪怕是再短篇的也没有。</p>
<p>现在的我忙碌在大学中，好好学自动化，好好看经济类的课外书，偶尔读读英语，上个健身房。重要的是，身边有很多朋友，并不寂寞。生活充实而开心。有人说忧郁是灵感之源。这么说，我现在开心了，自然没有灵感了。其实不然。</p>
<p>回首那段时间，虽是高三，但我也是真心开心的，因为我相对获得了自由。这自由在以前高一高二甚至是休学时期都是不曾获得的。感谢父母在高三给了我这样的自由。每个晚上都要好好想想怎么安排时间，却不用像休学那年一样担心孤单。每个看完电影或是小说的晚上，站在窗前，有种说不出的感觉。而现在，我似乎慢慢体会到这种感觉是什么。那段时间，我真的变了，开始像春上的小说那么琐碎。而关键是，我开始不抗拒琐碎，不再像青春期时那样想透过一个简单的例子抓住所有事情的本质。我开始沉下心来在流动着的琐碎中体会美丽。而当时靠在窗前的我想的，应该就是放开因不安焦虑而到处乱抓的手的释然，以及成长带来的沉稳。此时我渴望更多的成长。</p>
<p>最近看到张涨以及黄一帆同学的文章，在此跟他们说一句，简单生活，幸福就好。</p>
<p>我想加上背景音乐，王菲的梦中人好还是陈绮贞的太多好呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"># 生活记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/collect/job/" rel="prev" title="《青年在选择职业时的考虑》--马克思">
                  <i class="fa fa-angle-left"></i> 《青年在选择职业时的考虑》--马克思
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/diary/rest_year/" rel="next" title="休学的一年">
                  休学的一年 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Javen Chen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
