<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"applenob.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小引最近迎来了来湾区后的第一个春天，眼看着草长莺飞，春风和煦，闺女咯咯大笑着满山坡跑，”生机勃勃“在这一刻时如此具象化。 某个午后，听到了范宗沛的《青石的街道向晚》，当江南味的评弹声一出来时，我想起了我以前也爱听唱词的外公外婆，其实也好久没有想起他们了。 我的心路转变我的爷爷奶奶去世的早，基本记忆为0。而我和外公外婆的关系也不是特别亲密的那种关系，小的时候去外公外婆家玩，还有大人开玩笑地问我：”你">
<meta property="og:type" content="article">
<meta property="og:title" content="我的外公外婆">
<meta property="og:url" content="https://applenob.github.io/diary/grand_parents/index.html">
<meta property="og:site_name" content="Javen Chen&#39;s Blog">
<meta property="og:description" content="小引最近迎来了来湾区后的第一个春天，眼看着草长莺飞，春风和煦，闺女咯咯大笑着满山坡跑，”生机勃勃“在这一刻时如此具象化。 某个午后，听到了范宗沛的《青石的街道向晚》，当江南味的评弹声一出来时，我想起了我以前也爱听唱词的外公外婆，其实也好久没有想起他们了。 我的心路转变我的爷爷奶奶去世的早，基本记忆为0。而我和外公外婆的关系也不是特别亲密的那种关系，小的时候去外公外婆家玩，还有大人开玩笑地问我：”你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-31T06:05:00.000Z">
<meta property="article:modified_time" content="2025-09-29T04:11:04.149Z">
<meta property="article:author" content="Javen Chen">
<meta property="article:tag" content="生活感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://applenob.github.io/diary/grand_parents/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://applenob.github.io/diary/grand_parents/","path":"diary/grand_parents/","title":"我的外公外婆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的外公外婆 | Javen Chen's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Javen Chen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech and Life~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">小引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%BF%83%E8%B7%AF%E8%BD%AC%E5%8F%98"><span class="nav-number">2.</span> <span class="nav-text">我的心路转变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AE%B0%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">我的记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%85%AC"><span class="nav-number">3.1.</span> <span class="nav-text">外公</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%A9%86"><span class="nav-number">3.2.</span> <span class="nav-text">外婆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E5%A4%96%E5%85%AC%E5%A4%96%E5%A9%86"><span class="nav-number">3.3.</span> <span class="nav-text">我和外公外婆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.4.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Javen Chen"
      src="/images/ggb.png">
  <p class="site-author-name" itemprop="name">Javen Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/applenob" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;applenob" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:applenobcer@gmail.com" title="E-Mail → mailto:applenobcer@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://applenob.github.io/diary/grand_parents/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ggb.png">
      <meta itemprop="name" content="Javen Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的外公外婆 | Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的外公外婆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-30 23:05:00" itemprop="dateCreated datePublished" datetime="2025-03-30T23:05:00-07:00">2025-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-28 21:11:04" itemprop="dateModified" datetime="2025-09-28T21:11:04-07:00">2025-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">生活感悟</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="小引"><a href="#小引" class="headerlink" title="小引"></a>小引</h1><p>最近迎来了来湾区后的第一个春天，眼看着草长莺飞，春风和煦，闺女咯咯大笑着满山坡跑，”<strong>生机勃勃</strong>“在这一刻时如此具象化。</p>
<p>某个午后，听到了范宗沛的《<strong>青石的街道向晚</strong>》，当江南味的评弹声一出来时，我想起了我以前也爱听唱词的外公外婆，其实也好久没有想起他们了。</p>
<h1 id="我的心路转变"><a href="#我的心路转变" class="headerlink" title="我的心路转变"></a>我的心路转变</h1><p>我的爷爷奶奶去世的早，基本记忆为0。而我和外公外婆的关系也不是特别亲密的那种关系，小的时候去外公外婆家玩，还有大人开玩笑地问我：”你有几个阿爷？”我回答说：”我有两个阿爷，一个亲阿爷，一个外公爷。”那大人于是打趣：”哦，那你外公是你假阿爷！”。小时的我没有反驳，而是顺着他的话说：”对！”。那人大笑，还和我外公学，说我说外公是假阿爷。外公也不恼，反而跟着那人一起笑。</p>
<p>大概从那个时候开始，记忆中就有了这么个<strong>亲疏</strong>的印象：外公和舅舅家的表哥更亲，跟我没那么亲。</p>
<p>高中的时候我还写过一篇比较叛逆的文章，大概是在说中国人纪念祖先实在是没啥意义，每年清明，还要费事爬那么高的山，去给祖先烧纸。而我跟那些祖先，也没多少情感上的连接。更应该去纪念为社会做出过杰出贡献的人。</p>
<p>后来我爸妈做生意和舅舅家有些纠纷，我去看外公外婆的频率就更少了。</p>
<p>上大学后，外公和外婆相继去世。外公外婆都算寿终正寝，外婆去世前得了阿尔茨海默症，又摔伤了卧床很久。我当时人在沈阳，照理说应该回去送。但当时不知道是叛逆的劲头又上来了，还是不想回去面对那些关系没那么融洽的亲戚，总之我最后没有回去送。外公去世也没回去送，外婆去世也没回去送。这事我现在回想的时候，心有惭愧。</p>
<p>如今我已为人父，对生命的传承有了新的理解，对和外公外婆的关系也有了新的理解。关于亲情，对我影响很大的是一部墨西哥动画电影：《寻梦环游记》。电影里最核心的观点是：<strong>记住你的亲人</strong>。<strong>因为对于一个普通的个体来说，被遗忘是最大的虚无。当我去回忆我外公外婆的时候，记忆依然那么鲜活。既然如此，我希望趁它还在的时候，把它记录下来，把它放在我心里它应该放的地方，不矫揉造作，也不刻意贬低，如其所是地放在那里</strong>。</p>
<h1 id="我的记忆"><a href="#我的记忆" class="headerlink" title="我的记忆"></a>我的记忆</h1><p>外公外婆住的地方叫漳浃桥，为什么叫这个地名我没有考究过。外公外婆住在一个两层的小楼里，楼下有个大院子，后门还有个小院子，可以种点菜什么的。那个房子还有一些江南老式建筑的特色，围墙是大石头堆砌的，门是好几扇木门连一块，晚上锁门可以拿一根扁担当插销。一张八仙桌放在正厅，也是大家平时吃饭的地方。桌子前的墙上挂着福禄寿的画像。厨房用的是那种烧秸秆柴火的灶。</p>
<h2 id="外公"><a href="#外公" class="headerlink" title="外公"></a>外公</h2><p>外公是个特别爱读书和干活的人。</p>
<p>我妈说外公只上过小学，不会说普通话。但他房间里一屋子的书，应该是以文学历史类为主。我很难想象外公在阅读的时候脑子里是怎么边读温州话边看书的。我小时候学校里说要买什么古典文学读，我妈就说：”不用买，去你外公那里拿”。于是我拿了外公的四大名著、七侠五义、封神演义。外公每次给我的时候，都反复交代我好好保管，看完了还给他。我其实也想还给他，但奈何年少的我从来没有看完过这些厚厚的书，所以这些书一直都没还给外公。外公的书的侧面，都会写着”吴进昌备”。外公读书的时候特别专注，会坐在桌子前正襟危坐，旁边还摆上一本词典随时查，有时会用手指指着慢慢读。外公精读过的书上也会留下密密麻麻的查字典过后的备注。我觉得他是我看过最纯粹的读书者之一，毕竟他这年纪也不指望考什么功名了。读书对于他来说，除了中国传统文化”惟有读书高”带来的一点成就感，也是农活闲暇时刻的优质消遣。</p>
<p>外公的体力活也不少，又要下地种水稻、种地瓜，又要上山种杨梅。印象中外公因为经常干活，身体强壮，每顿饭都要吃一大碗米饭。中午吃完饭，外公也会安稳地睡个午觉。床是那种南方传统的大木头床，床上是有木雕的屏风的，还有个床顶。中午因为太阳猛，也估计是因为大米饭升糖太高，外公的午觉也是理所应当的休闲。有时外公出门了，我也会躺在他那张大床上睡午觉。床上放着好几本外公亲笔签名的书，看着看着就困了。那时候的时间流逝地很慢，夏天没有空调，只能开着窗，等着自然风进来。<strong>半睡半醒间，依稀听见老木头窗在吱呀吱呀地随风摇摆</strong>。</p>
<p>外公还喜欢囤粮食，在家里囤地瓜、囤瓯柑。这些粮食经常都吃不完，外公也会经常喊我妈去拿，我总是能看到一些囤到烂的粮食。我妈说外公这都是因为以前缺粮食的时候饿怕了。</p>
<p>外公的有一个房间里还放着一具棺材。年幼的我看到很害怕。但这种做法似乎在老家又是比较常见的，有钱的时候先给自己打好一副棺材。到晚上的时候，我都要离那个房间远远的。外公那个时候不会觉得膈应吗？有几次地瓜估计是别的地方屯不下了，外公就把地瓜铺在放棺材的那个房间里，满满一屋子，现在回想也可以算上是一种”<strong>生死看淡</strong>“的<strong>行为艺术</strong>了。</p>
<p>外公还喜欢听温州鼓词，我们一般叫”唱词”，应该是属于南方评弹这类艺术形式的一个分支。一般内容都是一些传统的小说，白娘子啦、包青天啦，老百姓喜闻乐见的内容。村里建了老人亭，就是一种提供给老年人休闲娱乐的地方，有的时候会组织放唱词，外公也会和村子里其他老人一样，经常乐此不疲地去听。他们听唱词不像我们现在刷剧那般孤独，都是几个老头老太边听边问或者评论，有点类似现在的弹幕。一般这种时候，外公读的书就能有些发挥用处了。</p>
<h2 id="外婆"><a href="#外婆" class="headerlink" title="外婆"></a>外婆</h2><p>外婆据说是外公家的童养媳。所以我印象中外婆对外公好像经常没什么好脸色（具体原因我肯定不清楚）。外婆不识字，普通话也听不太懂。人精瘦干练，总是穿一身那种灰蓝色的丝质传统的衣服。外婆白天干家务活，到晚上吃完饭了，就去和邻居闲聊。几个人倚在邻居家门口的用大理石板做的洗衣台上，扯东扯西。等天黑了，就回家睡觉。我印象中外婆每天都睡得特别早，七点来钟就睡觉了，这可能也是老人家长寿的原因之一。外婆和外公一样，也是一个珍惜粮食的人。那个时候电冰箱还没有普及，外婆的厨房里有一个老式的木质的放菜的柜子。我印象中外婆经常是饭菜坏了也舍不得倒。外公外婆珍惜粮食的这个特点，很好地传到我妈身上。时至今日，我觉得这个其实可能是个缺点了。但在那个年代，这应该是个不错的优点。</p>
<p>记忆中外婆比较喜欢做的菜有：带鱼、煮整个的地瓜（可能是因为外公种多了）、各种咸菜等。除此之外还有一种小吃，温州话翻译过来应该叫”麦沓锅”，大概就是麦粉放些鸡蛋和糖，煎成口感比较嫩的饼。外婆家煮饭是一个比较费劲的工作。煤气灶都没有，更别说电饭锅了。用一个大土灶，烧桔梗、柴火，米饭放在一个大锅里（可能是以前家里人口多）。我小时候也跟外婆一起烧过几次，每次烧完脸都熏得通红。灶台上还会放一个大号的瓷缸杯，外公泡了一堆茶叶。每次干完活一回来，就会闷上一大口。我也试着喝过，对小孩来说实在算不上好喝。</p>
<h2 id="我和外公外婆"><a href="#我和外公外婆" class="headerlink" title="我和外公外婆"></a>我和外公外婆</h2><p>我小时候住的地方叫瑶溪村。两个地方离得很近。中间隔了一大片水稻田。我们去外婆家都会绕过这片水稻田。走过去其实也不远，二十来分钟就到了。</p>
<p>小时候我妈管我和我姐比较严，不怎么让我们出去玩。偶尔带我们去外婆家的时候，我们自然都很开心。外婆家的小后院，是我小时候的百草园。后院的杂草比较多，一到春夏的时节，就有很多小虫子。金龟子啦、蚂蚱啦、蚂蚁啦。蚂蚱尤其多，而且蚂蚱连蹦带飞的，最容易吸引小男孩去捕捉。我有一回跟外婆拿了一个水盆，把抓来的蚂蚱揪断大腿，扔到水盆里，这样蚂蚱就逃不出去了。最后尽兴了，一看，呵，够一水盆的蚂蚱了。外婆家之前还养过小猫、小兔子，一般也都关在小后院。我妈不让我在家养小动物，每回一到小后院，我就好奇地探头探脑地找这些小动物。我去找的时候，这些小动物一般都会躲起来，外婆出来唤它们才肯出来。外婆偶尔会用稻梗打个结逗小猫，那是我见过的最早期的逗猫棒。</p>
<p>外婆家烧火的柴火比较多，有时候也有一堆枯竹子。我上外婆家的一个传统活动就是，挑根竹棒，把枝杈劈干净，当金箍棒玩。然后找一个结实的板凳，骑在板凳上，挥舞着”金箍棒”，呼喊着”驰骋疆场”。在外婆家玩，主要就是肆无忌惮。在自己家里玩，总会被爸妈提醒着去写作业。回家的时候，我妈推着自行车把我带回去。在路上，我看着刚升起的明月，问出了那个每个小孩都会问的问题：”妈妈，月亮为什么跟着我们走？”</p>
<p>记忆中爸妈工作比较忙的时候，外婆也来家照顾过我们。我人生中吃的第一次酱油拌饭，还是外婆给我做的，主要在于控制好混合的比例。我倒不是嘲讽外婆糊弄事，因为小时候的我觉得酱油拌饭还真的挺好吃的。我现在觉得寿司好吃，也得是沾点酱油，本质上和酱油拌饭没什么区别，不过是多了点生鱼片。</p>
<p>横在我家和外婆家的那片水稻田，也是我记忆中的美景。我小的时候晨跑，都会优先选择去那里跑。一大片水稻田旁边没什么高楼，清晨去跑步总能感到一股清新的凉意，朝阳出来了，又会温暖地照在人身上。水稻田中间有一条窄水泥路，跑到水泥路的尽头，还是没到外婆家。离外婆家还隔着一片田和几条水沟。有天我和我姐去晨跑，突发其想要不要去外婆家。这种行为对小时候管教严格的我俩来说已经是一次突破自我的挑战了。然后我们就沿着田埂往外婆家走。我一个不小心脚底一滑，掉水沟里了，得亏我姐给我拉上来。我浑身湿透，样子十分狼狈，只好悻悻回家。</p>
<p>后来我再大点了，有一次和一个小伙伴在路边玩。又是突发其想，要不去趟外婆家。这次没有穿稻田，我带着小伙伴一路走到了外婆家。外婆看到我，是那种微微惊喜的表情。我就是跟小伙伴在外婆家玩了会儿就要走，外婆就要送我，几乎跟着我俩，一直快送到我家。临走还给我俩每人买了一根麻花。<strong>我当时觉得很有面子</strong>。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我实在是想不起来这两次突发奇想去外婆家到底是因为什么原因了。但应该是一些开心的记忆触动的吧。<strong>人有一个突发其想，想去就能去的地方，其实是不容易的。外公外婆都是普通人。普通人去世了，大家是记不住的。亲人记得住，而且想起来是快乐时光，也是不容易的。</strong></p>
<p>长大后去过几次永嘉的古村落，看那些古朴院墙，听着溪水潺潺的声音，会感觉很解压，归属感很强。</p>
<p>如今人在异国，有时候偶尔也会想：<strong>我应该怎样老去？等年纪到了，能不能回到一个江南水乡？因为那里有午后令人困倦的阳光，有跑着的稚童们的嬉闹，有那些吃不饱但很合口味的小茶点，还有那老调重弹的鼓词评弹。</strong></p>
<p><strong>而我的子孙后代会怎样想起我？一个使用上古技术的ai极客？一个和颜悦色的馋虫？一个叛逆倔强不听话的老汉？偶尔文思泉涌的假文人？其实怎么着都行，只要那是真实的我，而且能给他们一些和”美好”或者”酷炫”相关的回忆就好。</strong></p>

    </div>

    
    
    

    <footer class="post-footer"><script>
  function remountUtterances() {
    // NexT 内置的评论容器优先是 #comments
    const container = document.querySelector('#comments') || document.querySelector('.post-comments');
    if (!container) return;

    // 无论当前是否有 iframe，都先清空，保证不会重复
    container.innerHTML = '';

    // 重新创建 utterances 脚本（参数与 _config.next.yml 保持一致）
    const s = document.createElement('script');
    s.src = 'https://utteranc.es/client.js';
    s.async = true;
    s.crossOrigin = 'anonymous';
    s.setAttribute('repo', 'applenob/applenob.github.io');
    s.setAttribute('issue-term', 'pathname');
    s.setAttribute('label', 'utterances_comments');
    s.setAttribute('theme', 'preferred-color-scheme');
    container.appendChild(s);
  }

  // ⚠️ 不要在初次加载时挂载，交给 NexT 内置去做
  // 只在用户从 GitHub 登录页/弹窗回到本页时，做一次“替换式重挂载”
  window.addEventListener('focus', remountUtterances);
  document.addEventListener('visibilitychange', () => {
    if (!document.hidden) remountUtterances();
  });
</script>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag"># 生活感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/llm/system_12/" rel="prev" title="大模型中的系统一和系统二">
                  <i class="fa fa-angle-left"></i> 大模型中的系统一和系统二
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/diary/cyberpunk/" rel="next" title="聊聊赛博朋克">
                  聊聊赛博朋克 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Javen Chen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"applenob/applenob.github.io","issue_term":"pathname","theme":"github-light","label":"utterances_comments","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
