<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"applenob.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="昨夜北京大雪，清早伫窗前远眺，久违的清晰的雪白一片。 好久没有写点东西了，近日偶然翻看以前写的文章，没有像预想中那样觉得曾经写的文字很幼稚，反而是从中发现了久违的感动，甚至还有些启发。于是心头涌上了一个想法：再来写作吧！ 我之前的一波写作狂热期是高三、大一的时候，经常在QQ空间发一些自己思考的文章。那时写作对我是一种思考的方式。我常常写之前根本不知道要写什么，随着意识流开始写，开始思考。这种文字的">
<meta property="og:type" content="article">
<meta property="og:title" content="来写作吧！">
<meta property="og:url" content="https://applenob.github.io/diary/write/index.html">
<meta property="og:site_name" content="Javen Chen&#39;s Blog">
<meta property="og:description" content="昨夜北京大雪，清早伫窗前远眺，久违的清晰的雪白一片。 好久没有写点东西了，近日偶然翻看以前写的文章，没有像预想中那样觉得曾经写的文字很幼稚，反而是从中发现了久违的感动，甚至还有些启发。于是心头涌上了一个想法：再来写作吧！ 我之前的一波写作狂热期是高三、大一的时候，经常在QQ空间发一些自己思考的文章。那时写作对我是一种思考的方式。我常常写之前根本不知道要写什么，随着意识流开始写，开始思考。这种文字的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-08T00:05:00.000Z">
<meta property="article:modified_time" content="2024-11-10T20:30:54.078Z">
<meta property="article:author" content="Javen Chen">
<meta property="article:tag" content="生活感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://applenob.github.io/diary/write/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://applenob.github.io/diary/write/","path":"diary/write/","title":"来写作吧！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>来写作吧！ | Javen Chen's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Javen Chen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech and Life~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Javen Chen"
      src="/images/ggb.png">
  <p class="site-author-name" itemprop="name">Javen Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/applenob" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;applenob" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:applenobcer@gmail.com" title="E-Mail → mailto:applenobcer@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://applenob.github.io/diary/write/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ggb.png">
      <meta itemprop="name" content="Javen Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="来写作吧！ | Javen Chen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来写作吧！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-07 16:05:00" itemprop="dateCreated datePublished" datetime="2021-11-07T16:05:00-08:00">2021-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-10 12:30:54" itemprop="dateModified" datetime="2024-11-10T12:30:54-08:00">2024-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">生活感悟</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>昨夜北京大雪，清早伫窗前远眺，久违的清晰的雪白一片。</p>
<p>好久没有写点东西了，近日偶然翻看以前写的文章，没有像预想中那样觉得曾经写的文字很幼稚，反而是从中发现了久违的感动，甚至还有些启发。于是心头涌上了一个想法：<strong>再来写作吧</strong>！</p>
<p>我之前的一波写作狂热期是高三、大一的时候，经常在QQ空间发一些自己思考的文章。那时写作对我是一种思考的方式。我常常写之前根本不知道要写什么，随着意识流开始写，开始思考。这种文字的一个缺点是目的性比较弱，你不知道它最初想表达的是什么，而且私货很多；优点是<strong>真实</strong>，思考的意识流大体都能在文字行进中捕捉到，而且写的时候的心流体验很强，越写会觉得头脑越清晰。</p>
<p>到大三开始准备考研、后面读研、工作，自己一直在忙碌的节奏，把大部分的精力投给立身之本的工作上，剩余的时间则是奖励式的自我放逐。生活的大部分快乐来自于工作上的正反馈，看的数也大多是技术类或者工具类的书。刚开始工作那段时间，内心处于缺乏安全感的状态，期待自己快点变成技术大牛。身边都是优秀的同学，时常会担心自己不能胜任某项工作，患得患失。现在回头想想，那应该是“<strong>工具人</strong>”的常态。</p>
<p>期初我的应对之法是学习心理学知识，比如阅读一些如何处理焦虑情绪的小册子。但总是有种没解决根本痛点的感觉，对症而不对根。不过生活也可以这样继续。</p>
<p>后来，我接触到了一些古典宗教和哲学经典，先是玄奘翻译的《心经》、还有儒家入门经典《大学》、然后是陈立夫的《四书道贯》。我开始意识到，其实是我的<strong>格局</strong>太低了。我应该站在<strong>更高的角度</strong>，按<strong>更长的时间跨度</strong>去思考问题。如果你关注的是你一生要做一件什么样的事，你想清楚了什么才是真正对你的整个人生最重要的价值，眼前的一些小得小失，就会变得逐渐模糊。比如我们可以<strong>发心</strong>或者<strong>立志</strong>，做一个<strong>修身治国平天下</strong>的君子，那我们从现在开始每天要做的就是<strong>格物致知、诚意正心</strong>；当然你的目标也可以是上天堂或者做个开悟的智者。认知发生了转变以后，我开始对哲学开始感兴趣，在网上听了王德峰老师关于中西哲学思想差异的课程，开始认真学习哲学。不再认为哲学是纯务虚的酸儒之学，而是人类真正的精神财富。</p>
<p>之前看过一个很生动的比喻，说人生一开始其实是困在一所孤岛上，大部分没有成功离开过<strong>孤岛</strong>上的人，都在你身边告诉你：“你是不可能逃离这座孤岛的”。但有一天你发现，海岸边漂上来一些<strong>漂流瓶</strong>，瓶里写的是成功离开孤岛的人，写的离开孤岛的攻略。如果你也想离开孤岛，就应该学会独立思考，研究哲学攻略的可行性，自己亲自尝试。这里的漂流瓶在现实生活中，很明显说的就是<strong>书籍</strong>。哲学，在这个语境中，应该是指导你选择去哪的攻略。根本的问题如果没想明白，到了彼岸，也是一个失落的另一个孤岛。</p>
<p>也许是随着工作经验和人生阅历的增长，以前觉得晦涩难度书籍，现在我逐渐能耐住性子一点点读下去。但在随着阅读量增长以后，我遇到的一个问题是，虽然我对阅读有客观正向的预期，但很多时候学习的过程，依然是“<strong>痛苦</strong>”的。世间上创生的过程大多是痛苦的，用“熵”的模型解释，这个过程是“<strong>熵增</strong>”的过程。这个模型很好理解：“崩坏”总是更容易发生的；“<strong>维持平衡且持续前进</strong>”是个更消耗能量的过程。但总是这样吗？其实不然。学习的过程中，接触很多新的概念、想法，如果是之前完全没有接触过的，学起来就会很吃力；但如果之前有碰到过类似的概念、或者思考过类似的问题，学起来就没那么难，为什么？学习新的东西是<strong>熵增</strong>，搞通之前没想明白的问题是<strong>熵减</strong>。熵减会带来<strong>喜悦</strong>，带来<strong>顿悟</strong>，带来<strong>法喜</strong>。</p>
<p>所以结论是：当你学习的时候，总觉得很痛苦，你应该反思一个问题，是不是你学了很多知识点，却没有把它们串起来，没有把内在关联和逻辑想清楚？如果你不想清楚，继续学习新的知识，系统就会进一步熵增，人的自我防御机制就会阻止你进一步熵增，阻止你进一步学习。这个时候你就会困，感受到痛苦。这个时候你的最佳策略不是继续学习让你熵增的东西，而是有两个选择：一，去学习能解决你的固有问题的东西；二，去独立思考，自发地想通一些没想通的东西。</p>
<p>说说第二个选择，子曰：学而不思则罔，思而不学则殆。那怎么思考呢？我们可以找纸笔，画概念画联系；我们可以散步，头脑中自我对话；我们可以和同学们讨论，思想碰撞。但对于个人的人生层面的问题，最好的思考方式还是写作。人的思考是以语言的形式进行的，写作让你的思考形式化成文字，即便不能马上解决你的问题，也可以帮助你把问题变得简化、明确。点一盏台灯，正襟危坐，静下心来，先是回忆，然后开始记录，把思路用文字写下来。这个过程中，问题更清晰了， 思路也会随着更清晰。</p>
<p>当你思路混乱，千头万绪，开始写作吧！</p>
<p>另外一个角度：为了防止人脑系统的崩坏，<strong>遗忘机制</strong>会自动地帮你进行“熵减”的操作。因此你的很多闪光的思想，也会在遗忘机制的作用下，逐渐在时间之河中褪色。</p>
<p>开始写作吧！当多年以后，你重新打开这篇文章，曾经自己思想的通路会以最快的速度恢复，因为那是你曾经花费时间、耗费能量、绞尽脑汁给自己留下的最好的财富！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=209873&auto=1&height=66"></iframe>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag"># 生活感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/philosophy/daxue/" rel="prev" title="《大学》学习">
                  <i class="fa fa-angle-left"></i> 《大学》学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/diary/conflict/" rel="next" title="我们内心的冲突和矛盾">
                  我们内心的冲突和矛盾 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Javen Chen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
